[gd_scene load_steps=3 format=3 uid="uid://dixyk1dbqtra3"]

[ext_resource type="Script" path="res://src/dev/transpiler_test.gd" id="1_voqnq"]
[ext_resource type="FontFile" uid="uid://d2gqh1qwes1bj" path="res://ast/ui/fonts/unifont.ttf" id="2_rh2lj"]

[node name="TranspilerTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_voqnq")

[node name="TEXT-EDIT" type="TextEdit" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -669.0
offset_top = -400.5
offset_right = 669.0
offset_bottom = 400.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_rh2lj")
theme_override_font_sizes/font_size = 24
