[gd_scene load_steps=2 format=3 uid="uid://dixyk1dbqtra3"]

[ext_resource type="Script" path="res://src/dev/transpiler_test.gd" id="1_voqnq"]

[node name="TranspilerTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_voqnq")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 599.0
offset_top = 404.0
offset_right = 811.0
offset_bottom = 509.0
text = "Submit"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 254.0
offset_top = 220.0
offset_right = 519.0
offset_bottom = 318.0

[node name="LABEL" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 929.0
offset_top = 231.0
offset_right = 1122.0
offset_bottom = 333.0
